* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-variation-settings: "wdth" 100;
  font-weight: 400;
}
body {
  background-color: #c9cac5;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sidebar-container {
  display: flex;
  gap: 10px;
  padding: 10px;
  height: calc(100vh - 30px);
  overflow: hidden;
}
aside {
  min-width: 200px;
  height: calc(100vh - 20px);
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.container {
  height: calc(100vh - 20px);
  background-color: #f4f4f4;
  border-radius: 20px;
  overflow: auto;

  width: calc(100% - 20px);
}
.logo-text {
  display: flex;
  align-items: center;
  margin: 10px 60px;
}
.logo-text img {
  width: 34px;
}
.profile-pic {
  width: 80px;
  border-radius: 50%;
  margin-left: 60px;
}
.user-name {
  font-weight: 600;
}
.user-name + p {
  font-size: 12px;
  color: gray;
}
.user p {
  text-align: center;
}
nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* gap: 10px; */
  padding: 10px;
}
nav a {
  text-decoration: none;
  margin-left: 20px;
  font-size: 12px;
  color: black;
}
.nav-tabs {
  min-width: 150px;
  padding: 6px 20px;
  border-radius: 8px;
}
.nav-tabs:hover {
  background-color: greenyellow;
  border-left: 4px solid black;
}
.for-padding {
  padding: 20px;
}
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: black;
  color: white;
  /* width: 100%; */
  padding: 15px;
  border-radius: 12px;
  /* padding: 8px; */
}

footer i {
  background-color: greenyellow;
  padding: 15px;
  display: block;
  border-radius: 50%;
  font-size: 20px;
  position: absolute;
  top: -25px;
  color: black;
}
footer p {
  font-size: 12px;
  text-align: center;
}
footer a {
  text-decoration: none;
  font-size: 12px;
  padding: 5px 10px;
  background-color: white;
  color: black;
  border-radius: 8px;
  font-weight: 500;
}

header {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 20px;
}
.header-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 30px; */
  width: 500px;
  font-size: 12px;
  gap: 4px;
}
.header-left a {
  display: inline-block;
  text-decoration: none;
  color: gray;
  white-space: nowrap;
  transition: all 500ms;
}
.header-left a:hover {
  font-weight: 700;
  color: black;
}
.header-left .search {
  border: 2px solid #dcdcdc;
  border-radius: 8px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 6px;
}
.header-left .search i {
  color: #999999;
}
.header-left .search input {
  border: none;
  margin-left: 20px;
  background: transparent;
  font-size: 12px;
}
.header-right {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header-right .theme {
  border: 1px solid #dcdcdc;
  padding: 2px 4px;
  border-radius: 4px;
}
.light-theme {
  background-color: #dff284;
  padding: 4px;
  border: none;
  border-radius: 4px;
}
.dark-theme {
  background: transparent;
  border: none;
  border-radius: 4px;
  color: #999999;
}
.fa-bell,
.fa-gear {
  color: #999999;
}
.add-new {
  background-color: black;
  padding: 6px;
  border-radius: 4px;
  text-decoration: none;
  color: white;
  font-size: 10px;
}
.second {
  display: flex;
  padding: 20px;
  overflow: hidden;
  justify-content: space-between;
  width: 100%;
}
.second-left {
  min-width: 300px;
}
.second-left h2 {
  font-weight: 600;
}
.second-left span {
  font-weight: 600;
  color: #f1c83e;
}
.second-left p {
  font-size: 12px;
  color: #999999;
}
.second-right {
  display: flex;
  justify-content: start;
  width: 100%;
  gap: 4px;
  overflow: auto;
}
.no-scrollbar::-webkit-scrollbar {
  display: none;
}
.no-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}
.second-right .add-card {
  border: 2px dashed #dff284;
  background-color: #f4f4f4;

  min-width: 60px;
  position: sticky;
  left: 0;
}
.second-right .add-card i {
  background-color: #dff284;
  /* padding: 4px; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 4px;
  border-radius: 4px;
}

.card-task {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  padding: 10px;
  min-width: 86px;
  width: 86px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card-task img {
  width: 100%;
  margin-top: 20px;
}
.card-task p {
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap;
}
.card-task .name {
  font-size: 10px;
  color: #999999;
}
@media only screen and (max-width: 1050px) {
  .none {
    display: none;
  }
}

.name-course {
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  padding: 20px;
}
.course-card {
  overflow: hidden;
}
.round {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  /* display: inline-block; */
  background-color: transparent;
  border: 4px solid greenyellow;
  border-left: 4px solid transparent;
  border-left-color: #f5f4f4;
  /* animation: circle infinite 500ms; */
  
  font-size: 10px;
}
.second-round {
  border: 4px solid #f0cd52;
  border-left: 4px solid transparent;
  border-bottom: 4px solid transparent;
  border-bottom-color: #f5f4f4;
  border-left-color: #f5f4f4;
}
.theird-round {
  border: 4px solid #b19bfc;
  border-left: 4px solid transparent;
  border-bottom: 4px solid transparent;
  border-right: 4px solid transparent;
  border-right-color: #f5f4f4;
  border-left-color: #f5f4f4;
  border-bottom-color: #f5f4f4;
}

.bolder {
  font-weight: 700;
}
.stats {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  gap: 10px;
  width: 100%;
}
.stats-left {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  min-width: 70%;
  gap: 10px;
}
.all-card {
  display: flex;
  justify-content: space-between;
  gap: 12px;
}
.stats-card {
  background-color: white;
  padding: 10px;
  border-radius: 8px;
  width: 100%;
}
.stats-card-header {
  display: flex;
}
.stats-card-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.stats-card-header pre {
  font-size: 10px;
  display: inline-block;
}
.left-tasks {
  font-size: 10px;
  padding: 5px 10px;
}
.stats-card-btn {
  border: none;
  background-color: #dff184;
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 16px;
}
.nobtn {
  display: none;
}
.to-do {
  background: rgb(226, 242, 141);
  background: linear-gradient(
    90deg,
    rgba(226, 242, 141, 1) 16%,
    rgba(248, 253, 214, 1) 57%,
    rgba(255, 255, 254, 1) 100%
  );
  border-radius: 8px;
  padding: 20px;
}
.to-do-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.avatar-edit-share {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #999999;
  width: 250px;
}
.avatar-edit-share p i {
  margin-right: 4px;
}
.avatar {
  display: flex;
  position: relative;
  width: 110px;
  align-items: center;
}
.avatar i {
  font-size: 14px;
  color: black;
  border-radius: 50%;
  background-color: #dff284;
  position: absolute;
  left: 80px;
  padding: 9px;
}
.avatar img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
}
.img-one {
  left: 0;
}
.img-two {
  left: 20px;
}
.img-three {
  left: 40px;
}
.img-four {
  left: 60px;
}
.to-do-card-holder {
  display: flex;
  gap: 12px;
  justify-content: space-between;
}
.to-do-card {
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 10px;
  width: 100%;
}
.gradient {
  background: rgb(242, 242, 242);
  background: linear-gradient(
    90deg,
    rgba(242, 242, 242, 1) 0%,
    rgba(227, 227, 227, 1) 50%,
    rgba(251, 245, 221, 1) 69%
  );
  color: black;
}
.to-do-card-top,
.to-do-card-bottom {
  display: flex;
  font-size: 18px;
  justify-content: space-between;
  align-items: center;
}
.to-do-btn {
  border: none;
  padding: 5px 18px;
  color: #828282;
  border-radius: 15px;
  font-size: 12px;
}
.to-do-card-bottom div {
  display: flex;
  gap: 4px;
  font-size: 12px;
  align-items: center;
}
.to-do-card-bottom img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.todo-captions {
  font-size: 16px;
  font-weight: 600;
}
.stats-right {
  max-width: 30%;
  min-width: 525px;
}
.calender {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
.calender-header {
  display: flex;
  justify-content: space-between;
}
.calender table {
  text-align: center;
}
.calender td {
  font-size: 10px;
}
.time-range {
  display: flex;
  align-items: center;
  font-size: 14px;
}
.dashed {
  display: inline-block;
  width: 100%;
  height: 0;
  border: 1px dashed #999999;
}
.graphic-test {
  display: flex;
  justify-content: space-between;
}
.graphic-left i {
  color: #828282;
}
.graphic-left {
  display: flex;
  align-items: center;
  gap: 10px;
}
.graphic-caption {
  font-size: 12px;
  font-weight: 600;
}
.time-stamp {
  font-size: 10px;
  color: #999999;
}
.fa-circle {
  font-size: 3px;
  margin-top: 0px;
}
.assignment {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
}
.content {
  display: flex;
  padding: 20px;
  justify-content: space-between;
  gap: 8px;
}
.left-content {
  width: 70%;
}
.right-content {
  width: 30%;
}
.assignment {
  overflow: hidden;
}
.table-parent {
  overflow: auto;
}
.assignment-tabs {
  display: flex;
  gap: 8px;
  align-items: center;
  /* font-size: 10px; */
}

.assignment-table {
  text-align: center;
  width: 100%;
  border: none;
  /* border-spacing: 10px; */
}
.assignment-table tr {
  background-color: #fcffec;

  border-radius: 8px;
}
.assignment-table td {
  padding: 10px;
}
.assignment-table .toomany-icon {
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 5px;
  margin-top: 8px;
}
.assignment-table img {
  width: 30px;
}
.assignment-btn {
  border: 2px dashed #dcdcdc;
  border-radius: 1px;
  background-color: white;
  width: 100%;
  padding: 10px;
  border-radius: 8px;
}
.dashed-border td {
  background-color: white;
}
.assignment-btn i {
  padding: 5px;
  background-color: #dff184;
  border-radius: 8px;
}
.notification {
  background-color: white;
  border-radius: 8px;
  padding: 10px;
}
.notification-header {
  display: flex;
  justify-content: space-between;
}
.event {
  background-color: #fcffec;
  border-radius: 8px;
  padding: 10px;
}
.event-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.upcoming-event {
  font-size: 14px;
  font-weight: 500;
}
.event .date-time {
  font-size: 12px;
  padding: 5px 0;
  font-weight: 500;
}
.date-time i {
  color: #999999;
}
.board-meeting {
  padding: 10px;
  background-color: white;
  border-radius: 8px;
}
.board-meeting .edit {
  font-size: 14px;
  color: #999999;
}
.meeting-bottom {
  font-size: 10px;
  display: flex;
  justify-content: space-between;
  color: #999999;
}
.meeting-btn {
  padding: 6px;
  font-size: 10px;
  font-weight: 600;
  background-color: #dff184;
  border: none;
  border-radius: 10px;
}
.nobg {
  background-color: white;
  border: 1px solid;
  padding: 5px;
}
